[mode]
name = acm_mode
module = none

[options]
# sysfs_value = comma separated list of functions to enable in this mode
sysfs_value = acm 
android_extra_sysfs_path = /sys/class/android_usb/android/f_acm/acm_transports
android_extra_sysfs_value = tty
