[mode]
name = at_mode
module = none

[options]
# sysfs_value = comma separated list of functions to enable in this mode
sysfs_value = serial
android_extra_sysfs_path = /sys/class/android_usb/android0/f_serial/transports
android_extra_sysfs_value = smd,tty
