[mode]
name = connection_sharing
module = none

[options]
# sysfs_value = comma separated list of functions to enable in this mode
sysfs_value = rndis
idProduct = 0A02
connman_tethering = /net/connman/technology/gadget
