[mode]
name = connection_sharing
module = none
network = 1
network_interface = rndis0
appsync = 1

[options]
# sysfs_value = comma separated list of functions to enable in this mode
sysfs_value = rndis
idProduct = 0A02
nat = 1
