[mode]
name = qa_diag_mode
module = none
appsync = 1
network = 0

[options]
# sysfs_value = comma separated list of functions to enable in this mode
sysfs_value = adb,diag
android_extra_sysfs_path = /sys/class/android_usb/android0/f_diag/clients
android_extra_sysfs_value = diag
idProduct = 0A05
